server {
    listen 80;
    server_name cabo.kr www.cabo.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/Youris.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/ubuntu/Youris/Youris/static/;
    }
    location /ws {

        proxy_pass http://localhost:8081;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Connection "upgrade";

    }
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name cabot.co.kr www.cabot.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/CAbot.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/ubuntu/CAbot/CAbot/static/;
    }
    location /ws {

        proxy_pass http://localhost:8080;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Connection "upgrade";

    }
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }

}

server {
    listen 80;
    server_name mtmt.co.kr www.mtmt.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mtmt.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/ubuntu/mtmt/MTMT/static/;
    }
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
}